{
    "manifest_version": 2,

    "name": "CloudWatcher",
    "description": "Amazon CloudWatch client.",
    "version": "1.1",

    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "CloudWatcher",
        "default_popup": "html/popup.html"
    },

    "options_page": "html/options.html",

    "permissions": [
        "https://monitoring.amazonaws.com/",
        "https://monitoring.us-east-1.amazonaws.com/",
        "https://monitoring.us-west-1.amazonaws.com/",
        "https://monitoring.us-west-2.amazonaws.com/",
        "https://monitoring.eu-west-1.amazonaws.com/",
        "https://monitoring.ap-southeast-1.amazonaws.com/",
        "https://monitoring.ap-southeast-2.amazonaws.com/",
        "https://monitoring.ap-northeast-1.amazonaws.com/",
        "https://monitoring.sa-east-1.amazonaws.com/"
    ]
}
